# Your Telegram Bot Token from BotFather here
TELEGRAM_BOT_TOKEN=""

# The Telegram Group You Want To Be Notified In
TELEGRAM_GROUP_ID=

# The Thread ID of the telegram group where you want New Pools to be listed
TELEGRAM_NEW_POOLS_THREAD_ID=

# The Thread ID of the telegram group where you want your Trades to be listed (not implemented yet)
TELEGRAM_TRADES_THREAD_ID=
